source 'https://rubygems.org'

ruby '2.3.1'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'puma', '~> 3.0'              #web server
gem 'sassc-rails'                 #use the sassc (c compiled code)
gem 'autoprefixer-rails'          #add browser dependant prefixes
gem 'uglifier', '>= 1.3.0'        #scramble all js and css
gem 'coffee-rails', '~> 4.2'      #use coffeescript
gem 'turbolinks', '~> 5'          #make loading pages faster

gem 'devise'                      # Devise to handle user id and password
gem 'devise-i18n'
gem 'cancancan'                   # Cancancan to implement role policies
gem 'rolify'                      # Rolify to set up roles
gem 'rails_admin', '~> 1.0'       # https://github.com/sferik/rails_admin
gem 'rails_admin-i18n'


# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'

# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development





#haml
gem 'html2haml'
gem 'haml-rails'
gem 'redcarpet'

gem 'modernizr-rails'

##Note:
#   find . -name \*.erb -print | sed 'p;s/.erb$/.haml/' | xargs -n2 html2haml
#   find . -name \*.erb -delete
#


#Uses bootstrap with paginate extention.
gem 'will_paginate',            '3.1.0'
gem 'will_paginate-bootstrap'

gem 'bootstrap-sass-extras'

gem "bower-rails", "~> 0.9.2"
gem 'non-stupid-digest-assets'
gem 'rails_12factor', group: :production
# rails g bower_rails:initialize json
# rake bower:install
# rake bower:update
# rake bower:update:prune

gem 'geocoder'
gem 'leaflet-rails'

gem 'language_list'

##Note:
# 	rails g bower_rails:initialize
#  	rake bower:install
#  	rake bower:update
# 	Voir: https://github.com/rharriso/bower-rails
##
# Add Rails.application.config.assets.paths << Rails.root.join("vendor","assets","bower_components")
# in ./initializers/assets.rb

## https://github.com/doabit/bootstrap-sass-extras/blob/master/README.md
## In a nutshell:
# rails g bootstrap:install
# rails g bootstrap:layout application fluid
# rails g bootstrap:themed [RESOURCE_NAME]


group :test do
  gem 'rails-controller-testing', '0.1.1'
  gem 'minitest-reporters',       '1.1.9'
  gem 'guard-minitest',           '2.4.4'
end
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3'
  gem 'guard'
  gem 'guard-livereload', require: false
  #gem 'ruby-debug-ide'
  ##bundle exec guard

end

group :production do
  gem 'pg'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'i18n-language-translations'
gem 'i18n-country-translations'
gem 'client_side_validations'
gem 'simple_form'
#    git: 'git://github.com/DavyJonesLocker/client_side_validations'
#    branch: 'rails5'
#
gem 'client_side_validations-simple_form'
#    git: 'git://github.com/DavyJonesLocker/client_side_validations-simple_form',
#    branch: 'rails5'

gem "letter_opener", :group => :development
