en:
  site_name: "Is It True?"
  home: "Home"
  mes_trucs:
    show:
      title: "Mon Truc"
    edit:
      title: "Mon Truc"

  locale_selector:
    en: "English"
    fr: "French/Français"

  nav:
    resources: 'Resources'
    admin: 'Admin site'
    edit: 'Edit profile'
    logout: 'Logout'
    login: 'Login'


  news_sources:
    index:
      title: "News Sources"
      notLogged: "Your are not loged in. To enjoy the goodies of this site, please"
      manager: "Your are a MANAGER of news sources. Please be very careful with ALL the privileges and power granted to you."
      logged: "Welcome to the Is It True? web site."

  activerecord:
    models:
      mes_truc:
        one: 'My Stuff'
        other: 'My Stuff (lot of...)'
      news_source:
        one: 'News Source'
        other: 'News Sources'
      org:
        one: "Organization"
        other: 'Organizations'

    attributes:
      news_source:
        name: "News source (**)"
        url: "Web site or RSS"
        description: "Description of the news source"
        full_address: "Street Address"
        category_tokens: "Categories"
      org:
        name: "Name"
        memberships: "Members"

  simple_form:
    hints:
      user:
        password: "leave it blank if you don't want to change it"
        current_password: 'we need your current password to confirm your changes'
