# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 23ef4be8e6f1bd960042a4078fdfc830da32c7c03aa19fc9082ca9c5e01f6dcdc8c33a2374453608fcb4d4c8b1450afa6d7e91f25a9e69181f70399a14147c4e

test:
  secret_key_base: e4b0185591c1f004b2a4d15449be61394c41c3dbfc0060df60c26428ec97eece9e386372d8f60fb9118bc7914dac25e039b7d5eecae8b3460bf75ffbcb105cdb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
