{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Local File",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/main.rb"
        },
        {
            "name": "Listen for rdebug-ide",
            "type": "Ruby",
            "request": "attach",
            "cwd": "${workspaceRoot}",
            "remoteHost": "127.0.0.1",
            "remotePort": "1234",
            "remoteWorkspaceRoot": "${workspaceRoot}"
        },
        {
            "name": "Rails server",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "showDebuggerOutput": true,
            //"useBundler": true,
            //"pathToBundler": "/Users/ycrepeau/.rvm/gems/ruby-2.3.1/bin/bundler",
            //"pathToRDebugIDE": "/Users/ycrepeau/.rvm/gems/ruby-2.3.1/bin/rdebug-ide",
            "program": "${workspaceRoot}/bin/rails",
            //"env": {
            //    "GEM_PATH": "/Users/ycrepeau/.rvm/gems/ruby-2.3.1:/Users/ycrepeau/.rvm/gems/ruby-2.3.1@global",
            //    "GEM_HOME": "/Users/ycrepeau/.rvm/gems/ruby-2.3.1"
            //},
            "args": [
                "server"
            ]
        },
        {
            "name": "RSpec - all",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/bin/rspec",
            "args": [
                "-I",
                "${workspaceRoot}"
            ]
        },
        {
            "name": "RSpec - active spec file only",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/bin/rspec",
            "args": [
                "-I",
                "${workspaceRoot}",
                "${file}"
            ]
        },
        {
            "name": "Cucumber",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/bin/cucumber"
        }
    ]
}